/* Global Rule */
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;

}
:root{
    --main-color:#10cab7;
    --padding-section:60px;
    --second-color:#2c4755;
    --section-color:#f6f6f6;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
@media (min-width:768px)
{
    .container{
        width: 750px;
    }
}
@media (min-width:992px)
{
    .container{
        width: 970px;
    }
}

@media(min-width:1200px)
{
    .container{
        width: 1170px;
    }
}

/* Global Rule */
/* Start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size:20px;
    color: #797979;

}
@media(max-width:767px)
{
    .special-heading{
        font-size: 60px;
       
    }
    .special-heading + p{
        margin-top: -20px; 
       }
}

/* End Component */

/* Start Header */
.header{
    padding: 20px;

}
.container{
    /* width: 600px; */
    padding-left:20px ;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;
}
.header .links {
    position:relative;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content:flex-end;
}
.header .links .icons span{
    background: #333;
    margin-bottom: 5px;
}
.header .links .icons span:first-child
{
height: 2px;
width: 100%;
}
.header .links .icons span:nth-child(2)
{
    height: 2px;
    width: 60%;
    transition: .3s;
}
.header .links .icons span:last-child
{
    height: 2px;
    width: 100%;
}
.header .links:hover .icons span:nth-child(2)
{
    width: 100%;
}
.header .container .links ul
{
    list-style:none;
    margin:0;
    padding:0;
    background: #F6F6F6;
    position:absolute;
    right:0;
    top:calc(100% + 15px);
    min-width: 200px;
    display:none;
z-index: 3;

}
.header .container .links:hover ul{
display:block;
}

.header .container .links ul::before{
    content:'';
    border-style:solid;
    border-width:10px;
    border-color:transparent transparent #F6F6F6 transparent;
    right: 5px;
    top: -20px;
    position:absolute;

}
.header .container .links ul li a{
    display: block;
    text-decoration:none;
    color: #333;
    padding: 15px;
    transition:.3s;
}
.header .container .links ul li a:hover{
    padding-left:25px;
}
.header .container .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing{
    background-image:url(../image/mountain.jpg);
    background-size:cover;
    height:calc(100vh - 64px);
    position: relative;
z-index: 2;

}

.landing .intro-text{
position:absolute;
top:50%;
left: 50%;
transform:translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
color:var(--main-color);
font-weight: bold;
font-size: 50px;
padding-bottom: 25px;

}
.landing .intro-text p{

    font-size:19px;
    line-height: 1.8;
    word-spacing:2px;
    font-weight: 300;
}

/* End Landing */
/* Start feature */
.feature{
    padding-top:var(--padding-section);
    padding-bottom:var(--padding-section);

}
.feature .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
}
.feature .feat{
    padding: 20px;
    text-align: center;
}

.feature .feat i{
    color: var(--main-color);

}
.feature .feat h3{
    font-weight: 800;
    padding: 30px 0;
}
.feature .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;

}

/* End feature */

/* Start Services */
.services{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.services .services-content
{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px , 1fr));
    grid-gap:20px;
    margin-top:100px;

}
.services .services-content .srv
{
    display:flex;
    margin-bottom:40px;
}
.services .services-content .col img{
    width: 400px;
    max-width: 100%;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis:60px;

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

@media(max-width:767px)
{
.services .services-content .srv
    {
        flex-direction:column;
        text-align: center;
    }
}

.services .services-content  .images{
    text-align: center;
    position: relative;

}
.services .services-content  .images::before{
    content:'';
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    background: #2c4755;
    z-index: -1;

}
.services .services-content  .images img{
    width: 260px;
}
@media(max-width:1199px)
{
    .image-column{
        display:none;
    }
}
/* End Services */

/* Start Portofolio */
.portfolio{
    padding-top:var(--padding-section);
    padding-bottom:var(--padding-section);
    background:var(--section-color);
}
.portfolio .portfolio-content{
    display:grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px , 1fr));
    grid-gap:30px;
    margin-top:80px;
}
.portfolio .portfolio-contnet .card {
    background: white;

}
.portfolio  .card .im{
    /* width: 250px; */
    max-width: 100%;
}
.card .info{
padding: 20px;

}
.card .info h3{
margin: 0 0 20px;
}
.card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}


/* End Portofolio */

/* Start About */
.about{
    padding-top:var(--padding-section) ;
    padding-bottom: calc( var(--padding-section) + 60px) ;

}
.about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
@media(max-width:991px)
{
    .about-content{
        flex-direction:column;
        text-align: center;

    }
}
.about .about-content .images{
    position: relative;
    width:250px;
    height: 375px;

}
@media(max-width:991px){
    .about .about-content .images{
        margin:0 auto 60px;
    }
}

.about .about-content .images img{
    /* width: 460px; */
    max-width: 100%;
}
.about .about-content .images::before{
    content:'';
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(80% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;


}
.about .about-content .images::after{
    content:'';
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .images::after,
    .about .about-content .images::before{
        display: none;
    }
}
.about .about-content .txt{
    flex-basis:calc(100% - 500px);

}
.about .about-content .txt p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom:50px;
}
.about .about-content .txt hr{
    width: 50%;
    display:inline-block;
    border-color: var(--main-color);
    
}
.about .about-content .txt p:last-of-type{
    line-height: 2;
    color: #777;
    padding-top:40px;
    
}
/* End About */

/* Start Contact */

.contact{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
    background: var(--section-color);
}
.contact .info{
    padding-top:var(--padding-section) ;
    padding-bottom:var(--padding-section) ;
    text-align: center;

}
.contact .info .label{
    font-weight: 800;
    color: var(--second-color);
    font-size:40px;
    letter-spacing: -2px;
    margin-bottom:15px;
}
.contact .info .link
{
display: block;
font-weight: 800;
color: var(--main-color);
font-size:40px;
text-decoration:none;

}
.contact .info .socail{
    margin-top:20px;
    font-size: 18px;
    display:flex;
    justify-content:center;
}

.contact .info .socail i{
    margin-left:10px;
    color:var(--second-color);

}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }

}
/* End Contact */
/* Start Footer */
.footer{
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size:18px;
    background: var(--second-color);

}
.footer span{
    font-weight: bold;
    color: var(--main-color);

}
/* End Footer */